PORT=3001
NODE_ENV=develop
MONGO_URI=mongodb://localhost:27017/database
# JWT_SECRET=jasojd9348024sadoaisjdioajasidjasioj
# JWT_EXPIRATION_TIME=3600s
JWT_SECRET=jasojd9348024sadoaisjdioajasidjasioj
JWT_EXPIRATION_TIME=6H
JWT_SECRET_REFRESH=qSIMbiIygf232323234
JWT_EXPIRATION_TIME_REFRESH=6H
JWT_SECRET_ID_TOKEN=qSIDC3Iygf61237216
JWT_EXPIRATION_TIME_ID_TOKEN=6H